*NODE 
   1,   0.0,  0.0,  0.0  
   2,   1.0,  0.0,  0.0  
   3,   0.0,  1.0,  0.0  
   4,   1.0,  1.0,  0.0  
   5,   0.0,  0.0,  1.0  
   6,   1.0,  0.0,  1.0  
   7,   0.0,  1.0,  1.0  
   8,   1.0,  1.0,  1.0  
   9,   0.0,  0.0,  2.0  
  10,   1.0,  0.0,  2.0  
  11,   0.0,  1.0,  2.0  
  12,   1.0,  1.0,  2.0  
*Element, type=C3D8, ELSET=ALL_ELEMENTS 
   1,     1,     2,     4,     3,     5,     6,     8,     7   
   2,     5,     6,     8,     7,     9,    10,    12,    11
**
*NSET, NSET=ALL_NODES, GENERATE
  1,12,1
*NSET, NSET=nodes1
 1, 2, 3,
*NSET, NSET=nodes2
 8,
 4, 5,
*END