CDIR = $(notdir $(CURDIR))
DESTDIR = $(DISTDIR)/$(CDIR)

DISTFILES := $(wildcard *.py) Makefile.dist Makefile.inc MANIFEST
DISTDIRS := bones pfdpm phono quantum

RELDISTFILES := Makefile.dist Makefile.inc MANIFEST $(shell cat MANIFEST)
RELDISTDIRS := phono quantum

dist:
#	echo $(DESTDIR)
	mkdir $(DESTDIR)
	cp -fpd $(DISTFILES) $(DESTDIR)
	@for i in $(DISTDIRS); do \
		$(MAKE) -C $$i -f Makefile.dist dist DISTDIR=${DESTDIR}; \
	done

reldist:
	mkdir $(DESTDIR)
	cp -fpd $(RELDISTFILES) $(DESTDIR)
	@for i in $(RELDISTDIRS); do \
		$(MAKE) -C $$i -f Makefile.dist reldist DISTDIR=${DESTDIR}; \
	done
