# 12.02.2003, c
# last revision: 01.07.2008

CDIR = $(notdir $(CURDIR))
DESTDIR = $(DISTDIR)/$(CDIR)

DISTFILES = *.tex *.fig *.latex Makefile.dist
RELDISTFILES = $(DISTFILES)
DISTDIRS := figures

dist:
#	echo $(DESTDIR)
	mkdir $(DESTDIR)
	-cp -fpd $(DISTFILES) $(DESTDIR)
#	@for i in $(DISTDIRS); do \
#	  $(MAKE) -C $$i -f Makefile.dist dist DISTDIR=${DESTDIR}; \
#	done

reldist:
	mkdir $(DESTDIR)
	-cp -fpd $(RELDISTFILES) $(DESTDIR)
	@for i in $(DISTDIRS); do \
	  $(MAKE) -C $$i -f Makefile.dist dist DISTDIR=${DESTDIR}; \
	done
