# 02.02.2004, c
# last revision: 14.12.2007

CDIR = $(notdir $(CURDIR))
DESTDIR = $(DISTDIR)/$(CDIR)

DISTFILES = doxygen.config Makefile.dist
DISTDIRS := tex txt pages

dist:
#	echo $(DESTDIR)
	mkdir $(DESTDIR)
	-cp -fpd $(DISTFILES) $(DESTDIR)
	@for i in $(DISTDIRS); do \
	  $(MAKE) -C $$i -f Makefile.dist dist DISTDIR=${DESTDIR}; \
	done

reldist:
	mkdir $(DESTDIR)
	-cp -fpd $(DISTFILES) $(DESTDIR)
	@for i in $(DISTDIRS); do \
	  $(MAKE) -C $$i -f Makefile.dist reldist DISTDIR=${DESTDIR}; \
	done
