CDIR = $(notdir $(CURDIR))
DESTDIR = $(DISTDIR)/$(CDIR)

DISTFILES = doxygen.config Makefile.dist $(wildcard *.py) Makefile
DISTDIRS := logo tex txt pages

RELDISTFILES := sfepy_manual.pdf $(DISTFILES) $(shell find . -name "*.rst") $(shell find . -path "./images/*") $(shell find . -path "./sphinxext/*.py")
RELDISTDIRS := logo

dist:
#	echo $(DESTDIR)
	mkdir $(DESTDIR)
	-cp -fpd $(DISTFILES) $(DESTDIR)
	@for i in $(DISTDIRS); do \
	  $(MAKE) -C $$i -f Makefile.dist dist DISTDIR=${DESTDIR}; \
	done

reldist:
	mkdir $(DESTDIR)
	cp -a --parents $(RELDISTFILES) $(DESTDIR)
	@for i in $(RELDISTDIRS); do \
	  $(MAKE) -C $$i -f Makefile.dist reldist DISTDIR=${DESTDIR}; \
	done
