# 19.07.2007, c
# last revision: 23.10.2007

CDIR = $(notdir $(CURDIR))
DESTDIR = $(DISTDIR)/$(CDIR)

DISTFILES := Makefile.dist MANIFEST
DISTDIRS := tests phono

RELDISTFILES := $(DISTFILES) $(shell cat MANIFEST)
RELDISTDIRS := $(DISTDIRS)

dist:
#	echo $(DESTDIR)
	mkdir $(DESTDIR)
	cp -fpd $(DISTFILES) $(DESTDIR)
	@for i in $(DISTDIRS); do \
	  $(MAKE) -C $$i -f Makefile.dist dist DISTDIR=${DESTDIR}; \
	done

reldist:
	mkdir $(DESTDIR)
	cp -fpd $(RELDISTFILES) $(DESTDIR)
	@for i in $(RELDISTDIRS); do \
	  $(MAKE) -C $$i -f Makefile.dist reldist DISTDIR=${DESTDIR}; \
	done
